>	CE19566	420	;NP_494003
42	146	PF00059;Lectin_C	0.0058
169	277	Lectin_C_mod;Lectin_C_mod	1.3e-07
299	404	PF00431;CUB	7.2e-15
>	CE27828	420	;NP_498022
175	284	Lectin_C_mod;Lectin_C_mod	2.3e-23
309	414	PF00431;CUB	1.5e-14
>	CE09331	420	;NP_504865
44	153	Lectin_C_mod;Lectin_C_mod	4.1e-07
176	283	Lectin_C_mod;Lectin_C_mod	1.1e-15
308	410	PF00431;CUB	0.0	
>	CE07757	421	;NP_494427
40	146	Lectin_C_mod;Lectin_C_mod	0.16
170	276	Lectin_C_mod;Lectin_C_mod	0.0063
301	406	PF00431;CUB	2.7e-09
>	CE32606	416	;NP_494426
41	144	Lectin_C_mod;Lectin_C_mod	1.9e-13
168	274	Lectin_C_mod;Lectin_C_mod	2.7e-09
299	404	PF00431;CUB	6.9e-08
>	CBP08446	430	;XP_001680412
42	151	Lectin_C_mod;Lectin_C_mod	1.2e-10
180	287	Lectin_C_mod;Lectin_C_mod	0.0063
>	CE28701	420		;NP_496688 
19	44	PF08094;Toxin_24 6.5e-29	
46	154	Lectin_C_vers;Lectin_C_vers	3.8e-28
178	284	Lectin_C_mod;Lectin_C_mod	5.9e-24
309	413	PF00431;CUB	2.7
>	CE27829	420	;NP_498023
19	44	PF08094;Toxin_24 0.0065	
42	151	Lectin_C_mod;Lectin_C_mod	4.8e-10
174	273	Lectin_C_mod;Lectin_C_mod	2.6e-25
298	403	PF00431;CUB	0.17
>	CE38632	420	;NP_494002 
42	153	PF00059;Lectin_C 2.9e-06	
177	285	Lectin_C_mod;Lectin_C_mod	2.3e-27
307	407	PF00431;CUB	2.8e-36
>	CBP02530	420	;XP_001680411
43	152	Lectin_C_mod;Lectin_C_mod	0.17
176	282	Lectin_C_mod;Lectin_C_mod	2.6e-25
308	413	PF00431;CUB	2.8e-36
