>	CE19566	420	;NP_494003
42	146	Lectin_C_orig	
169	277	Lectin_C_mod	
299	404	CUB	
>	CE27828	420	;NP_498022
175	284	Lectin_C_mod	
309	414	CUB	
>	CE09331	420	;NP_504865
44	153	Lectin_C_mod	
176	283	Lectin_C_mod	
308	410	CUB	
>	CE07757	421	;NP_494427
40	146	Lectin_C_mod	
170	276	Lectin_C_mod	
301	406	CUB	
>	CE32606	416	;NP_494426
41	144	Lectin_C_mod	
168	274	Lectin_C_mod	
299	404	CUB	
>	CBP08446	430	;XP_001680412
42	151	Lectin_C_mod	
180	287	Lectin_C_mod	
>	CE28701	420		;NP_496688 
19	44	Toxin_24	
46	154	Lectin_C_vers	
178	284	Lectin_C_mod	
309	413	CUB	
>	CE27829	420	;NP_498023
19	44	Toxin_24	
42	151	Lectin_C_mod	
174	273	Lectin_C_mod	
298	403	CUB	
>	CE38632	420	;NP_494002
42	153	Lectin_C_orig	
177	285	Lectin_C_mod	
307	407	CUB	
>	CBP02530	420	;XP_001680411
43	152	Lectin_C_mod	
176	282	Lectin_C_mod	
308	413	CUB	
