<menubar>

	<menu id="File">
	
		<menuitem id="JMenuItem">
			<parameter id="name" value="Save As CSV File"/> 
			<parameter id="actionClass" value="domosaics.ui.tools.distmatrix.actions.SaveMatrixToCSVAction"/> 
			<parameter id="tooltip" value="Saves the matrix to a csv formatted file"/> 
		</menuItem>
	
		<menuitem id="JSeparator"/>
	
		<menuitem id="JMenuItem">
			<parameter id="name" value="Close"/> 
			<parameter id="actionClass" value="domosaics.ui.views.view.actions.CloseAction"/> 
		</menuItem>
		
	</menu>
	
	<menu id="Options">
		<menuitem id="JCheckBox">
			<parameter id="name" value="Jaccard Distance"/> 
			<parameter id="actionClass" value="domosaics.ui.tools.distmatrix.actions.CalcJacardAction"/> 
			<parameter id="tooltip" value="Calculates the jacard distance between all arrangements"/> 
			<parameter id="isSelected" value="true"/> 
		</menuItem>
	
		<menuitem id="JCheckBox">
			<parameter id="name" value="Domain Edit Distance"/> 
			<parameter id="actionClass" value="domosaics.ui.tools.distmatrix.actions.CalcDomainDistanceAction"/> 
			<parameter id="tooltip" value="Calculates the domain distance between all arrangements"/> 
			<parameter id="isSelected" value="false"/> 
		</menuItem>
	</menu>
	
	
</menubar>