<?xml version="1.0" encoding="UTF-8"?>
<!-- DoMosaics menu entry definitions --> 

<menubar>
	
	<menu id="File">

			<menuitem id="JMenuItem">
				<parameter id="name" value="Projects/Views"/> 
				<parameter id="actionClass" value="domosaics.ui.actions.ImportDataAction"/> 
				<parameter id="tooltip" value="Create new projects and views: load data files such as fasta, newick, xdom"/> 
			</menuItem>

			<menuitem id="JSeparator"/>
			
			<menu id="Loading">

				<menuitem id="JMenuItem">
					<parameter id="name" value="Load Project"/> 
					<parameter id="actionClass" value="domosaics.ui.actions.LoadProjectAction"/> 
					<parameter id="tooltip" value="Import a stored project into the workspace"/> 
				</menuItem>
				
				<menuitem id="JMenuItem">
					<parameter id="name" value="Load View"/> 
					<parameter id="actionClass" value="domosaics.ui.actions.ImportViewAction"/> 
					<parameter id="tooltip" value="Load a stored view into the workspace"/> 
				</menuItem>
			
			</menu>
			
			<menu id="Storage">
			
				<menuitem id="JMenuItem">
					<parameter id="name" value="Store Project"/> 
					<parameter id="actionClass" value="domosaics.ui.actions.SaveProjectAction"/> 
					<parameter id="tooltip" value="Save a project into the file system"/> 
				</menuItem>
				
				<menuitem id="JMenuItem">
					<parameter id="name" value="Store View"/> 
					<parameter id="actionClass" value="domosaics.ui.actions.ExportViewAction"/> 
					<parameter id="tooltip" value="Save a view into the file system"/> 
				</menuItem>
					
			</menu>
			
			<menuitem id="JSeparator"/>
			
			<menuitem id="JMenuItem">
				<parameter id="name" value="Settings"/> 
				<parameter id="actionClass" value="domosaics.ui.actions.ShowConfigurationAction"/> 
				<parameter id="tooltip" value="Configure DoMosaics"/> 
			</menuItem>
							
			<menuitem id="JSeparator"/>
		
<!--		<menuitem id="JMenuItem">
<!--			<parameter id="name" value="Sweep workspace"/> 
<!--			<parameter id="actionClass" value="domosaics.ui.actions.SweepWorkspaceDir"/> 
<!--			<parameter id="tooltip" value="Remove all non-active projects from workspace folder"/> 
<!--		</menuItem>

			<menuitem id="JMenuItem">
				<parameter id="name" value="Quit"/> 
				<parameter id="actionClass" value="domosaics.ui.actions.QuitAction"/> 
				<parameter id="tooltip" value="Closes the application"/> 
			</menuItem>

	</menu>
							
	<menu id="Actions">

		<menu id="Domain view">
		
			<menuitem id="JMenuItem">
				<parameter id="name" value="HmmScan"/> 
				<parameter id="actionClass" value="domosaics.ui.actions.Hmmer3Action"/> 
				<parameter id="tooltip" value="Domain annotation using local HMMER3 installation"/> 
			</menuItem>

			<menuitem id="JMenuItem">
				<parameter id="name" value="InterProScan"/> 
				<parameter id="actionClass" value="domosaics.ui.actions.ShowAnnotatorAction"/> 
				<parameter id="tooltip" value="Domain annotation using InterProScan (via internet)"/> 
			</menuItem>
		
			<menuitem id="JMenuItem">
				<parameter id="name" value="RADS/RAMPAGE"/> 
				<parameter id="actionClass" value="domosaics.ui.actions.RADSAction"/> 
				<parameter id="tooltip" value="Find similar domain arrangements to a query using RADS (via internet)"/> 
			</menuItem>
		
		</menu>
		
		<menuitem id="JSeparator"/>		
		
		<menuitem id="JMenuItem">
			<parameter id="name" value="Tree view"/> 
			<parameter id="actionClass" value="domosaics.ui.actions.CreateTreeAction"/> 
			<parameter id="tooltip" value="Build a tree based on a domain or a sequence view"/> 
		</menuItem>	
			
		<menuitem id="JMenuItem">
			<parameter id="name" value="Domain Tree view"/> 
			<parameter id="actionClass" value="domosaics.ui.actions.CreateDomainTreeAction"/> 
			<parameter id="tooltip" value="Combine a domain and a tree view"/> 
		</menuItem>			

<!--		<menuitem id="JMenuItem">
<!--			<parameter id="name" value="Species Tree"/> 
<!--			<parameter id="actionClass" value="domosaics.ui.actions.CreateSpeciesTreeAction"/> 
<!--			<parameter id="tooltip" value=""/>
<!--		</menuItem>

	
	</menu>

	<menu id="Help">

<!--		<menu id="Load Example Set">
			<menuitem id="JMenuItem">
<!--			<parameter id="name" value="Small Example Dataset"/>
				<parameter id="name" value="Project example"/> 
				<parameter id="actionClass" value="domosaics.ui.actions.LoadSmallExampleDataActon"/> 
				<parameter id="tooltip" value="Load an illustrative example of a project"/> 
			</menuItem>
		
<!--			<menuitem id="JMenuItem">
<!--				<parameter id="name" value="Large Example Dataset"/> 
<!--				<parameter id="actionClass" value="domosaics.ui.actions.LoadBigExampleDataAction"/> 
<!--				<parameter id="tooltip" value="Loads a large example data set"/> 
<!--			</menuItem>
<!--		</menu>

		<menuitem id="JMenuItem">
			<parameter id="name" value="DoMosaics help"/> 
			<parameter id="actionClass" value="domosaics.ui.actions.ShowManualAction"/> 
			<parameter id="tooltip" value="Open DoMosaics help website"/> 
		</menuItem>
			
		<menuitem id="JMenuItem">
			<parameter id="name" value="About DoMosaics"/> 
			<parameter id="actionClass" value="domosaics.ui.actions.ShowAboutAction"/> 
			<parameter id="tooltip" value="Find out more..."/> 
		</menuItem>
		
	</menu>
</menubar>

</menubar>