>BT3239	1059
2	58	Cna_B_2	5.8E-13
2	37	CarboxypepD_reg	1.3E-4
70	193	Plug	2.6E-13
343	420	OMP_b-brl_3	3.0
521	944	OMP_b-brl_3	1.4E-5
647	1056	TonB_dep_Rec	1.3E-9
>BT3156	1056
36	117	Cna_B_2	1.6E-17
37	97	CarboxypepD_reg	3.6E-7
125	233	Plug	2.3E-13
432	522	DUF4135	0.023
630	1055	TonB_dep_Rec	4.0E-19
>BT0362	1049
39	109	Cna_B_2	7.2E-9
39	96	CarboxypepD_reg	2.3E-9
128	235	Plug	7.6E-14
624	1047	TonB_dep_Rec	1.0E-16
>BT2859	1042
25	107	Cna_B_2	1.4E-20
25	91	CarboxypepD_reg	7.9E-12
115	223	Plug	4.6E-14
619	1040	TonB_dep_Rec	1.6E-24
853	865	Dockerin_1	0.24
>BT2107	1050
41	120	Cna_B_2	5.0E-20
41	98	CarboxypepD_reg	1.2E-9
128	236	Plug	1.1E-11
630	1048	TonB_dep_Rec	1.2E-24
>BT3240	1058
2	58	Cna_B_2	3.4E-12
2	41	CarboxypepD_reg	2.1E-4
69	193	Plug	2.3E-14
345	415	OMP_b-brl_3	4.2
521	944	OMP_b-brl_3	2.4E-5
647	1055	TonB_dep_Rec	1.9E-10
>BT2364	1025
29	114	Cna_B_2	1.9E-20
30	100	CarboxypepD_reg	3.0E-12
122	248	Plug	7.7E-20
627	1023	TonB_dep_Rec	8.5E-23
>BT1025	1102
28	107	Cna_B_2	6.9E-17
28	88	CarboxypepD_reg	2.0E-11
116	234	Plug	2.1E-15
626	1100	TonB_dep_Rec	1.5E-6
>BT2260	959
37	159	Plug	1.7E-19
561	957	TonB_dep_Rec	2.5E-16
>BT4404	1106
62	112	STN	2.2E-11
123	203	Cna_B_2	1.5E-21
123	182	CarboxypepD_reg	6.9E-14
213	338	Plug	1.7E-21
729	1105	TonB_dep_Rec	8.2E-16
>BT4121	1142
38	118	Cna_B_2	3.7E-19
39	102	CarboxypepD_reg	2.0E-12
126	247	Plug	2.2E-20
672	1141	TonB_dep_Rec	2.0E-9
>BT2905	1067
45	90	Big_1	6.4
53	132	Cna_B_2	5.0E-17
53	109	CarboxypepD_reg	2.7E-8
140	248	Plug	6.6E-16
244	271	Big_1	4.8
642	1065	TonB_dep_Rec	7.1E-27
>BT0272	1056
28	116	Cna_B_2	1.4E-16
28	94	CarboxypepD_reg	7.7E-10
124	258	Plug	2.7E-21
352	418	DUF2490	0.0012
622	1054	TonB_dep_Rec	1.3E-17
>BT2968	1052
43	126	Cna_B_2	1.0E-17
43	114	CarboxypepD_reg	6.7E-13
94	155	DUF1883	0.033
134	242	Plug	3.6E-14
866	877	Dockerin_1	0.058
>BT4707	1099
26	49	STN	3.2
49	99	STN	5.3E-7
112	193	Cna_B_2	1.1E-21
112	181	CarboxypepD_reg	1.5E-10
203	329	Plug	1.5E-21
537	570	TOMM6	0.15
719	1097	TonB_dep_Rec	1.5E-21
>BT2920	1064
51	133	Cna_B_2	1.3E-16
51	119	CarboxypepD_reg	3.1E-11
141	249	Plug	6.3E-15
642	1063	TonB_dep_Rec	3.3E-21
874	885	Dockerin_1	0.62
>BT4135	1048
23	109	Cna_B_2	9.4E-19
23	81	CarboxypepD_reg	1.9E-11
117	226	Plug	4.0E-15
621	1046	TonB_dep_Rec	9.7E-35
>BT1280	1110
61	111	STN	1.2E-9
122	203	Cna_B_2	2.7E-21
123	183	CarboxypepD_reg	2.0E-10
212	335	Plug	1.5E-22
>BT2264	984
38	161	Plug	5.7E-20
586	980	TonB_dep_Rec	4.3E-17
>BT1440	1042
30	109	Cna_B_2	5.1E-18
30	97	CarboxypepD_reg	4.5E-9
118	224	Plug	5.7E-20
645	1040	TonB_dep_Rec	3.8E-24
>BT2268	1026
20	102	Cna_B_2	6.7E-20
21	84	CarboxypepD_reg	1.2E-13
36	83	DUF2012	0.15
110	229	Plug	5.8E-20
635	1025	TonB_dep_Rec	6.0E-17
>BT1029	1102
29	108	Cna_B_2	2.6E-17
29	89	CarboxypepD_reg	1.2E-9
116	234	Plug	1.5E-15
625	1100	TonB_dep_Rec	4.3E-6
>BT0364	1027
23	104	Cna_B_2	1.7E-21
23	93	CarboxypepD_reg	6.4E-11
112	218	Plug	9.6E-17
280	382	TonB_dep_Rec	1.7
613	1026	TonB_dep_Rec	8.3E-21
845	856	Dockerin_1	0.34
>BT1042	1097
54	105	STN	1.6E-9
119	198	Cna_B_2	2.7E-21
119	185	CarboxypepD_reg	7.9E-12
207	333	Plug	1.7E-20
705	1081	TonB_dep_Rec	3.6E-13
