>	CE19566	420	;O76609_CAEEL
42	146	Lectin_C_orig	
169	277	Lectin_C_mod	
299	404	CUB	
>	CE27828	420	;Q18492_CAEEL
175	284	Lectin_C_mod	
309	414	CUB	
>	CE09331	420	;Q22955_CAEEL
44	153	Lectin_C_mod	
176	283	Lectin_C_mod	
308	410	CUB	
>	CE07757	421	;O17166_CAEEL
40	146	Lectin_C_mod	
170	276	Lectin_C_mod	
301	406	CUB	
>	CE32606	416	;O17155_CAEEL
41	144	Lectin_C_mod	
168	274	Lectin_C_mod	
299	404	CUB	
>	CBP08446	430	;A8XAM5_CAEBR
42	151	Lectin_C_mod	
180	287	Lectin_C_mod	
>	CE28701	420		;Q9NAK5_CAEEL
19	44	Toxin_24	
46	154	Lectin_C_vers	
178	284	Lectin_C_mod	
309	413	CUB	
>	CE27829	420	;Q95QR9_CAEEL
19	44	Toxin_24	
42	151	Lectin_C_mod	
174	273	Lectin_C_mod	
298	403	CUB	
>	CE38632	420	;O76608_CAEEL
42	153	Lectin_C_orig	
177	285	Lectin_C_mod	
307	407	CUB	
>	CBP02530	420	;A8XAM4_CAEBR
43	152	Lectin_C_mod	
176	282	Lectin_C_mod	
308	413	CUB	
