<?xml version="1.0" encoding="UTF-8"?>

<!-- View Property description: -->
<!-- name: name of the view -->
<!-- icon: view icon used within workspace -->
<!-- isTool: specifies whether or not the view is embedded in a external frame -->

<propertys>
	<property id="name" value="DomainTreeView">
	<property id="icon" value="angstd/ui/views/domaintreeview/resources/img/domtree.png">
	<property id="isTool" value="false">
		<property id="associatedIcon" value="angstd/ui/views/domaintreeview/resources/img/domTreeAssocX.png">
	<property id="workspaceFolderIcon" value="angstd/ui/views/domaintreeview/resources/img/domtreefolder.png">
	<property id="workspaceFolderName" value="Domain Trees">
</propertys>