>	CBP00075		
30	125	CTLD_standard	0.0058
>	CBP00102		
35	86	Herpes_US9	3.5
107	228	Amastin	7.6
225	373	CTLD_standard	1.3e-07
>	CBP00106		
51	86	CC	0.54
92	178	CTLD_standard	5.5e-11
>	CBP00840		
33	218	VWA	1.5e-24
261	381	CTLD_standard	7.2e-15
>	CBP00940		
20	124	CTLD_standard	4.1e-30
146	253	CTLD_standard	2.3e-23
273	381	CUB	1.4e-05
411	521	CUB	9.1e-14
>	CBP01143		
37	217	VWA	1.5e-20
255	364	CTLD_standard	1.2e-11
>	CBP01144		
31	218	VWA	2.6e-27
255	376	CTLD_standard	8e-13
>	CBP01145		
63	245	VWA	2e-23
286	405	CTLD_standard	1.8e-20
>	CBP01168		
41	146	CTLD_standard	3.9e-22
150	255	CUB	4e-10
>	CBP01240		
45	147	CTLD_standard	1e-14
233	337	CUB	4.6e-10
>	CBP01245		
45	147	CTLD_standard	1.5e-14
159	269	CUB	4.1e-07
>	CBP01254		
41	101	CTLD_standard	1.3
106	213	CUB	1.8e-07
224	326	CUB	2.6e-09
>	CBP01334		
92	155	CX	2.4
239	255	Somatostatin	3.3
265	600	Extensin_2	0.17
600	684	GRP	4.8
>	CBP01351		
37	151	CTLD_standard	1.6e-22
152	190	Ldl_recept_a	4.9e-12
196	304	CUB	9.6e-22
>	CBP01628		
66	185	CTLD_standard	1.1e-15
242	323	FlgM	2.2
397	447	L27	4.8
477	845	TolA	0.16
>	CBP01966		
1	65	GRP	0.00024
75	219	CTLD_standard	1.9e-24
>	CBP01971		
70	219	Tenui_NCP	4.8
272	385	CTLD_standard	1.1e-20
529	560	EGF_2	0.063
690	747	Tautomerase	3.1
830	937	PA-IIL	1.2
1057	1244	VWA	1.9e-13
>	CBP02000		
63	194	CTLD_standard	2.7e-09
>	CBP02005		
1	39	Sex_peptide	0.74
62	203	CTLD_standard	0.0063
>	CBP02018		
35	91	Sushi	1.2e-10
242	348	CTLD_standard	0.017
353	408	Sushi	6.9e-08
413	475	Sushi	3.7e-08
480	533	Sushi	3e-16
647	682	Antimicrobial_5	8.3
>	CBP02285		
45	147	CTLD_standard	3.5e-20
>	CBP02530		
43	152	CTLD_standard	6.5e-39
176	282	CTLD_standard	3.8e-28
308	413	CUB	5.9e-24
>	CBP02674		
40	146	CTLD_standard	6.5e-29
>	CBP02770		
7	73	DUF1467	6.5
181	333	CTLD_standard	0.031
>	CBP03554		
1	69	Defensin_propep	2.7
330	359	Entericidin	5.9
375	405	EGF_2	0.12
628	703	PPC	1.5
832	869	EGF_2	0.17
874	896	EGF_2	1.5
954	1122	Dirigent	4.6
1204	1315	CTLD_standard	1.6e-25
1416	1437	MORN	4.4
1475	1504	EGF_2	0.0065
1509	1533	EGF_2	0.032
1571	1684	MotA_ExbB	2.5
2021	2204	VWA	5.9e-14
>	CBP03698		
41	143	CTLD_standard	1.2e-17
>	CBP03739		
35	214	VWA	7e-17
251	368	CTLD_standard	4.8e-10
>	CBP04217		
2	47	Ycf9	4.9
45	167	CTLD_standard	2.6e-25
>	CBP04224		
38	144	CTLD_standard	2.3e-14
>	CBP04227		
40	147	CTLD_standard	2.3e-27
201	315	CTLD_standard	2.8e-36
>	CBP04389		
130	234	SRCR	2.8e-05
357	430	Cbl_N2	2.9
527	676	Pec_lyase_C	7.3
727	769	Catalase-rel	7.4
803	888	2OG-FeII_Oxy	5.5
1041	1144	SRCR	2.9e-06
1152	1207	IgG_binding_B	9.9
1273	1420	GLF	1.5
1533	1658	Peptidase_M13	5.7
2236	2348	CUB	4.7
2383	2599	NosD	1.9
2633	2728	CTLD_standard	0.17
2747	2989	Mucin	0.82
2990	2995	Mucin	0.82
>	CBP04655		
68	174	CTLD_standard	2.1e-33
>	CBP04938		
92	185	CTLD_standard	4.2e-23
>	CBP05214		
71	207	CTLD_standard	0.0048
>	CBP05398		
38	147	CTLD_standard	1.5e-16
174	275	CTLD_standard	2.7e-20
>	CBP05743		
54	201	CTLD_standard	4.5e-13
>	CBP05745		
1	159	Mucin	0.89
150	258	CTLD_standard	0.0083
>	CBP05968		
37	218	VWA	1.3e-09
254	366	CTLD_standard	8.9e-11
>	CBP05977		
39	158	CTLD_standard	1.1e-24
188	291	CTLD_standard	2.9e-20
319	421	CUB	0.012
>	CBP06035		
38	142	CTLD_standard	7e-26
143	215	TF_Otx	3
266	302	PT	2.1
>	CBP06036		
38	142	CTLD_standard	9.8e-26
166	245	CBM_2	6.6
266	302	PT	3
>	CBP06093		
40	148	CTLD_standard	1.1e-33
186	303	CTLD_standard	1.3e-37
>	CBP06422		
1	36	PsbX	9.5
47	229	VWA	4.3e-25
270	389	CTLD_standard	3.1e-16
>	CBP06423		
43	231	VWA	6e-22
233	267	Meleagrin	9.1
268	387	CTLD_standard	9.5e-17
>	CBP06424		
40	223	VWA	9.4e-12
260	382	CTLD_standard	1.2e-18
>	CBP06425		
56	222	VWA	2.8e-16
362	434	CTLD_standard	0.0017
>	CBP06489		
19	133	CTLD_standard	3.4e-08
175	199	Defensin_beta	7.6
304	417	CTLD_standard	1.4e-15
552	651	CTLD_standard	1.3e-05
>	CBP06597		
72	120	DUF1541	2.1
421	543	CTLD_standard	0.022
613	690	Exc	4.7
693	795	Remorin_C	5.6
>	CBP06599		
31	65	EGF	0.48
73	196	CTLD_standard	1.3e-05
243	324	Gal_Lectin	2.9e-05
327	486	Herpes_capsid	1.1
481	541	HRM	0.03
546	672	Pkip-1	0.83
712	905	MCPVI	3.2
948	996	GPS	2.7e-16
1005	1251	7tm_2	4.7e-83
1332	1379	RNA_pol_Rpb2_5	5.4
>	CBP06844		
1	57	GRP	3.4
104	251	CTLD_standard	3.2e-07
>	CBP06863		
36	92	GRP	1.2
146	293	CTLD_standard	6.4e-07
>	CBP06864		
121	213	CTLD_standard	0.024
>	CBP06865		
1	61	Rz1	9.7
122	269	CTLD_standard	9.9e-08
>	CBP06866		
92	226	CTLD_standard	2.6e-06
>	CBP06868		
1	148	Mucin	0.027
147	294	CTLD_standard	3.3e-08
>	CBP06870		
1	57	GRP	3.4
83	176	CTLD_standard	0.00063
>	CBP06928		
42	144	CTLD_standard	2.7e-17
156	260	CUB	3e-12
272	374	CUB	2e-12
>	CBP07333		
1	91	CTLD_standard	0.0025
189	290	CUB	0.00059
>	CBP07545		
43	158	CTLD_standard	6.4e-18
190	290	CTLD_standard	1.6e-22
314	413	CUB	0.00035
>	CBP07546		
44	155	CTLD_standard	8.3e-28
276	377	CUB	0.0031
>	CBP07547		
44	156	CTLD_standard	1.4e-25
188	292	CTLD_standard	1.6e-21
340	441	CUB	5e-05
>	CBP07548		
44	155	CTLD_standard	1.7e-26
186	290	CTLD_standard	4e-23
341	442	CUB	6.4e-05
>	CBP07549		
43	154	CTLD_standard	4.1e-29
163	268	CTLD_standard	8.2e-17
318	419	CUB	7.5e-06
>	CBP07550		
1	117	CTLD_standard	1.8e-28
153	254	CTLD_standard	2.5e-18
293	395	CUB	0.00019
>	CBP07552		
2	72	PAN	1.3
79	117	Toxin_21	5.7
362	473	CTLD_standard	0.00014
>	CBP07789		
25	84	Collagen	6.1
90	229	CTLD_standard	6.4e-05
>	CBP07809		
1	47	GRP	8
88	235	CTLD_standard	0.0007
>	CBP07810		
1	58	GRP	0.12
102	247	CTLD_standard	4.5e-06
>	CBP07892		
25	99	PAN	0.0091
372	509	CTLD_standard	0.41
>	CBP07965		
31	130	Sar8_2	7.9
417	525	CTLD_standard	1.7
>	CBP08216		
41	151	CTLD_standard	8.2e-36
177	282	CTLD_standard	9.8e-33
301	412	CUB	1.9e-05
436	543	CUB	3.9e-18
>	CBP08217		
41	151	CTLD_standard	5.4e-26
208	324	DUF82	0.88
>	CBP08444		
42	151	CTLD_standard	9.2e-29
174	279	CTLD_standard	5.8e-27
304	410	CUB	1.9e-22
>	CBP08445		
37	145	CTLD_standard	2.3e-32
171	273	CTLD_standard	6.4e-24
296	398	CUB	4.2e-08
>	CBP08446		
42	151	CTLD_standard	1.6e-37
180	287	CTLD_standard	1.3e-34
312	417	CUB	7e-25
>	CBP08639		
190	305	CTLD_standard	2.7
>	CBP08697		
58	177	CTLD_standard	1e-11
>	CBP08768		
1	131	Mucin	1.4
170	286	CTLD_standard	0.12
>	CBP08863		
78	171	CTLD_standard	5.6e-13
166	385	Cornifin	3
>	CBP08864		
75	189	CTLD_standard	3.6e-19
>	CBP09125		
47	193	CTLD_standard	4.6e-20
>	CBP09845		
43	147	CTLD_standard	2.4e-08
199	318	CTLD_standard	4e-11
>	CBP09864		
41	150	CTLD_standard	3.6e-35
173	278	CTLD_standard	1.3e-30
304	410	CUB	8.7e-06
>	CBP09905		
35	217	VWA	5.3e-15
250	365	CTLD_standard	2.6e-14
>	CBP09922		
39	227	VWA	7.4e-24
264	383	CTLD_standard	7.8e-14
>	CBP09923		
1	141	VWA	0.00019
182	298	CTLD_standard	1.4e-13
>	CBP10104		
89	182	CTLD_standard	0.00033
>	CBP10450		
108	240	CTLD_standard	0.00015
>	CBP10452		
56	178	CTLD_standard	0.48
>	CBP10646		
4	77	Hydrophobin	4.7
97	166	PPC	4.4
249	271	CBM_1	4.3
330	368	EGF	0.4
447	687	SUN	0.87
781	819	EGF_2	0.02
903	1083	TatC	4.3
1145	1249	CTLD_standard	4.6e-11
1406	1435	EGF_2	0.0048
1440	1464	EGF_2	1.5
1914	2083	VWA	0.00054
>	CBP10685		
2	47	VirB	1.8
74	189	CTLD_standard	1.3e-12
>	CBP10774		
1	59	GRP	0.0022
91	222	CTLD_standard	0.013
>	CBP10778		
1	45	GRP	0.35
82	215	CTLD_standard	0.037
>	CBP10996		
405	457	Xlink	0.16
>	CBP10997		
96	254	Channel_Tsx	6.4
415	554	CTLD_standard	2.5e-16
>	CBP11699		
42	146	CTLD_standard	6.6e-23
>	CBP11786		
63	206	CTLD_standard	3.3e-12
>	CBP11806		
23	100	PAN	4.9
173	289	CTLD_standard	0.005
>	CBP12223		
1	91	CTLD_standard	2.1e-05
116	216	CTLD_standard	7.5e-07
227	311	CUB	0.61
>	CBP12543		
26	82	PAN	0.85
131	262	CTLD_standard	0.16
>	CBP12716		
197	317	CTLD_standard	0.0037
>	CBP12774		
103	249	CTLD_standard	0.0049
>	CBP12874		
43	146	CTLD_standard	8.6e-26
187	292	CTLD_standard	2.8e-18
>	CBP13376		
156	195	HALZ	2.9
211	313	CTLD_standard	6e-26
>	CBP13581		
10	110	Levi_coat	5.4
183	281	DUF1293	1.9
491	605	CTLD_standard	2.1e-12
>	CBP13605		
42	146	CTLD_standard	6.6e-23
334	510	S-antigen	3.1
>	CBP13724		
67	186	DUF1676	2.6
212	246	Atracotoxin	5.8
336	461	CTLD_standard	0.0016
>	CBP13782		
103	225	CTLD_standard	6.4e-14
>	CBP13783		
112	211	CTLD_standard	0.0016
>	CBP13900		
97	135	PADR1	3.2
251	305	Metallothio_11	4.8
404	521	CTLD_standard	0.034
>	CBP14271		
50	157	CTLD_standard	3.9
>	CBP14347		
37	153	CUB	1.5e-05
182	292	CTLD_standard	0.23
314	413	DUF361	2.8
>	CBP14504		
42	227	VWA	4.3e-22
271	392	CTLD_standard	5.7e-10
>	CBP14724		
105	224	CTLD_standard	1.5e-10
>	CBP15009		
43	144	CTLD_standard	3.6e-14
172	272	CTLD_standard	7.4e-13
>	CBP15010		
40	142	CTLD_standard	1.3e-13
169	268	CTLD_standard	1.2e-20
>	CBP15218		
6	44	Brevenin	9.2
113	237	CTLD_standard	0.00041
>	CBP15219		
163	219	GRP	0.44
273	414	CTLD_standard	1.3e-07
>	CBP15361		
86	215	CTLD_standard	0.35
>	CBP15408		
139	247	CTLD_standard	1e-06
365	472	CTLD_standard	3.2e-17
>	CBP15504		
3	128	CTLD_standard	2.3e-22
>	CBP15869		
44	157	CTLD_standard	1.4e-36
186	292	CTLD_standard	4.5e-17
316	415	CUB	0.00041
>	CBP16094		
34	178	CTLD_standard	5.5e-08
>	CBP16341		
121	222	CTLD_standard	0.00022
256	419	PilN	8.1
>	CBP16692		
41	147	CTLD_standard	3.7e-12
>	CBP16805		
27	111	CTLD_standard	0.01
139	246	CTLD_standard	4.8e-24
>	CBP16946		
93	162	PAN	6
239	376	CTLD_standard	0.071
>	CBP17096		
84	199	CTLD_standard	7.5e-23
>	CBP17176		
194	453	DUF23	1.4e-91
550	690	CTLD_standard	0.0025
>	CBP17208		
42	170	CTLD_standard	0.31
>	CBP17209		
53	163	SVA	6.7
169	268	RB_B	3.4
293	437	CTLD_standard	0.055
>	CBP17222		
72	200	CTLD_standard	1.1e-13
>	CBP17348		
51	170	CTLD_standard	8.8e-06
202	319	CTLD_standard	1.9e-11
>	CBP17436		
54	107	Nodulin_late	7.3
110	238	CTLD_standard	0.23
239	275	Ldl_recept_a	5.3e-07
376	449	EF1G	4
478	530	BCL_N	9.1
658	711	Sushi	1.4e-05
784	836	PyrI_C	1.9
896	939	EGF_CA	0.0011
1075	1133	Sushi	0.055
1139	1177	DUF1602	4.9
1352	1389	CC	6.6
1404	1449	EGF_CA	0.027
1513	1578	Metallothio_PEC	0.39
1582	1617	EGF_2	3.7e-05
1622	1660	EGF_CA	0.075
1667	1702	EGF_2	0.042
1711	1741	EGF_2	0.22
1748	1788	EGF	0.0056
1796	1829	EGF	0.12
1833	1863	EGF	0.22
1870	1901	EGF_2	0.0011
1908	1939	EGF_2	0.0046
1946	1975	EGF_2	0.0022
1991	2022	EGF	0.038
2281	2361	HYR	1e-26
2462	2537	DUF838	8.3
2565	2615	GCC2_GCC3	9.9e-11
2622	2667	GCC2_GCC3	1.2e-05
2683	2724	GCC2_GCC3	0.00017
2743	2786	GCC2_GCC3	0.0015
>	CBP17786		
131	221	Sec23_helical	2.3
421	575	CTLD_standard	2.3e-10
>	CBP17801		
1	110	CTLD_standard	4.2e-25
116	231	CUB	6.7e-06
>	CBP17802		
42	151	CTLD_standard	2.8e-38
180	286	CTLD_standard	1.7e-26
289	311	CBM_1	9.8
312	415	CUB	9.5e-06
>	CBP17821		
42	146	CTLD_standard	2e-16
>	CBP17839		
1	53	GASA	8.8
131	221	Sec23_helical	2.3
322	345	CC	8.4
364	519	CTLD_standard	0.00016
>	CBP17840		
35	209	VWA	1.2e-16
239	349	CTLD_standard	2.8e-15
>	CBP17869		
40	146	CTLD_standard	6.5e-15
>	CBP17870		
65	157	CTLD_standard	2.9e-11
>	CBP17871		
38	143	CTLD_standard	9.5e-05
>	CBP17872		
39	143	CTLD_standard	1.5e-06
>	CBP17936		
28	162	CTLD_standard	0.054
>	CBP18713		
54	206	CTLD_standard	0.55
>	CBP18724		
173	255	Complex1_17_2kD	1.1
287	469	VWA	4.8e-27
501	623	CTLD_standard	8.5e-22
>	CBP19061		
28	165	CTLD_standard	0.00054
>	CBP19063		
47	190	CTLD_standard	1.2e-14
>	CBP19069		
1	35	PsbN	6.3
105	253	CTLD_standard	5.1e-12
>	CBP19099		
26	93	PAN	1.5
166	275	CTLD_standard	0.15
>	CBP19133		
36	105	GRP	0.00021
136	269	CTLD_standard	0.021
>	CBP19397		
31	74	Kazal_1	3.2
139	284	CTLD_standard	0.038
>	CBP19404		
166	307	CTLD_standard	0.0069
>	CBP19624		
8	25	PAM2	6.7
84	156	Pre-SET	4.1
230	351	CTLD_standard	0.0057
>	CBP19657		
118	204	CTLD_standard	0.053
>	CBP19681		
21	183	VWA	9.3e-08
224	332	CTLD_standard	1.5e-05
>	CBP20121		
32	100	PAN	1.3
173	298	CTLD_standard	0.074
>	CBP20135		
23	90	PAN	1.6
172	291	CTLD_standard	0.00055
>	CBP20137		
111	230	CTLD_standard	0.056
>	CBP20594		
57	285	Mucin	1.7
296	354	HRM	7.9
402	539	DUF1314	3.1
742	791	Corona_NS4	6.3
801	949	CTLD_standard	8.8e-05
>	CBP20641		
56	193	CTLD_standard	5.8e-06
>	CBP20905		
22	141	CTLD_standard	0.00036
171	244	CTLD_standard	0.0062
>	CBP20943		
13	140	Keratin_B2	0.56
203	277	Kringle	0.0026
291	330	Ldl_recept_a	3e-09
328	408	PAN	1.5e-10
>	CBP21419		
130	230	CTLD_standard	0.001
333	374	DUF1154	6.5
>	CBP21481		
40	142	CTLD_standard	1.6e-17
153	257	CUB	3.7e-12
267	371	CUB	1.6e-08
>	CBP21845		
101	205	CTLD_standard	2.4e-11
220	321	CUB	8.3e-05
>	CBP21846		
39	159	CTLD_standard	3.1e-28
201	304	CTLD_standard	5.8e-22
330	431	CUB	0.0023
>	CBP22011		
1	45	GRP	0.0084
69	213	CTLD_standard	1.1e-22
>	CBP22072		
197	309	CTLD_standard	9.4e-07
310	419	CTLD_standard	3.8e-22
444	546	CTLD_standard	6.9e-21
>	CBP22309		
43	153	CTLD_standard	2.5e-27
>	CBP22356		
41	145	CTLD_standard	5.5e-28
>	CBP22516		
1	106	Mucin	8.7
105	217	CTLD_standard	0.0016
>	CBP22689		
93	212	CTLD_standard	1.2e-09
>	CBP22852		
41	150	CTLD_standard	3.7e-39
179	280	CTLD_standard	4.1e-13
396	462	HMG_box	1.4
>	CBP22859		
44	217	CTLD_standard	2.2
>	CBP23272		
4	114	Chorion_2	5.1
243	286	ZZ	4.1e-09
>	CBP23635		
6	51	Ycf9	3.7
49	160	CTLD_standard	4.4e-11
>	CBP23935		
98	224	Barwin	7.4
333	421	CTLD_standard	0.41
>	CBP24091		
118	210	CTLD_standard	3.8e-10
>	CBP24169		
72	199	CTLD_standard	9.6e-11
>	CBP24334		
4	84	CTLD_standard	0.055
>	CBP24633		
41	145	CTLD_standard	1.3e-31
171	216	Molybdop_Fe4S4	7
226	331	CTLD_standard	2.3e-07
>	CE00795		
54	206	CTLD_standard	1.6
>	CE00951		
93	140	DUF1651	4.5
332	479	CTLD_standard	1.5e-16
>	CE00952		
130	177	DUF1651	4.5
461	617	CTLD_standard	9.6e-15
>	CE00953		
14	59	Thionin	4.7
61	110	EB	2.9
423	571	CTLD_standard	1.3e-23
>	CE01072		
73	120	DUF1651	7.1
296	448	CTLD_standard	1.1e-22
>	CE01884		
1	145	Mucin	0.0081
136	301	CTLD_standard	1.3
>	CE02390		
35	217	VWA	6.6e-20
258	377	CTLD_standard	4.5e-18
>	CE02391		
43	227	VWA	1.8e-23
268	385	CTLD_standard	1.7e-16
>	CE02392		
47	229	VWA	5.6e-23
270	389	CTLD_standard	3.7e-21
>	CE02395		
43	227	VWA	4.5e-27
266	386	CTLD_standard	2.2e-22
>	CE02679		
87	207	CTLD_standard	0.03
>	CE02680		
96	229	CTLD_standard	0.0021
>	CE02858		
43	153	CTLD_standard	6e-39
>	CE03256		
294	428	CTLD_standard	0.059
>	CE03670		
79	195	CTLD_standard	0.29
>	CE04199		
25	67	Kazal_1	0.6
151	280	CTLD_standard	0.98
>	CE04536		
59	99	Toxin_17	2.5
325	363	Toxin_16	6.2
371	401	EGF_2	0.083
432	492	Corona_3	3.7
634	711	P_proprotein	0.42
828	865	EGF_2	0.14
870	892	EGF_2	0.98
971	1075	DUF559	1.8
1200	1311	CTLD_standard	8.5e-28
1471	1500	EGF_2	0.0015
1505	1529	EGF_2	0.081
1689	1906	Avian_gp85	1.2
2013	2200	VWA	2e-25
>	CE04768		
43	147	CTLD_standard	1.1e-08
200	319	CTLD_standard	1.3e-09
>	CE04984		
69	175	CTLD_standard	8.7e-34
>	CE05127		
112	252	Sortase_B	6.7
272	385	CTLD_standard	1.1e-25
530	561	EGF_2	0.15
573	665	Baculo_PEP_C	0.52
691	768	tRNA_bind	1.9
831	938	PA-IIL	4.6
1056	1243	VWA	3.6e-19
>	CE05302		
105	218	CTLD_standard	4.8e-17
405	501	CTLD_standard	4.4e-08
540	563	SEC-C	7.3
567	681	CTLD_standard	1.2e-15
>	CE05525		
6	111	CTLD_standard	0.00046
>	CE05652		
14	60	Toxin_20	6.9
65	202	CTLD_standard	2.9e-05
>	CE06518		
52	146	CTLD_standard	9.8e-12
>	CE06689		
41	149	CTLD_standard	1.3e-35
187	304	CTLD_standard	2e-37
>	CE06691		
41	149	CTLD_standard	5.4e-34
187	304	CTLD_standard	3.5e-31
>	CE06978		
39	145	CTLD_standard	5.5e-33
>	CE07153		
62	102	Toxin_17	1.2
329	379	EGF_alliinase	0.054
380	425	TIL_assoc	0.91
435	495	Corona_3	1.1
721	802	Alpha-amylase_N	8
859	895	EGF	0.069
978	1069	C4	0.12
1203	1314	CTLD_standard	1.1e-28
1360	1420	A2M_recep	9.4
1474	1503	EGF_2	0.0017
1508	1532	EGF_2	0.42
1545	1711	Baculo_p24	0.073
1708	1846	DoxA	9
1884	2044	Amelogenin	0.5
2028	2211	VWA	2.8e-18
>	CE07723		
41	151	CTLD_standard	2.4e-39
177	282	CTLD_standard	1.9e-34
435	542	CUB	6.3e-23
>	CE07750		
42	181	CTLD_standard	6.5e-22
>	CE07757		
40	146	CTLD_standard	5.3e-41
170	276	CTLD_standard	2.9e-37
301	406	CUB	3.7e-18
>	CE08374		
105	224	CTLD_standard	5.5e-11
>	CE08439		
60	176	CTLD_standard	0.0019
>	CE08970		
45	154	CTLD_standard	7.3e-43
178	280	CTLD_standard	1.9e-39
305	410	CUB	7.4e-25
>	CE09141		
138	268	CTLD_standard	0.088
>	CE09142		
55	106	Toxin_3	2.1
187	317	CTLD_standard	0.31
>	CE09201		
43	154	CTLD_standard	4.7e-34
>	CE09208		
42	144	CTLD_standard	1.3e-21
>	CE09269		
46	148	CTLD_standard	9e-20
160	264	CUB	1.1e-10
>	CE09331		
44	153	CTLD_standard	4.9e-42
176	283	CTLD_standard	1.1e-37
308	410	CUB	4.3e-19
>	CE09627		
45	147	CTLD_standard	6e-22
>	CE09778		
28	107	PAN	2.2
114	213	CTLD_standard	0.16
>	CE09904		
159	250	CTLD_standard	0.048
>	CE09963		
136	239	CTLD_standard	4.1e-12
262	363	CTLD_standard	1e-19
386	476	CUB	0.0061
>	CE10022		
39	144	CTLD_standard	4.8e-23
>	CE10672		
67	180	CTLD_standard	1.7e-23
181	219	Ldl_recept_a	1.7e-12
225	333	CUB	8.3e-18
>	CE10676		
35	62	MHC_I_C	7.4
184	228	cIII	9.5
428	563	CTLD_standard	2.5e-21
>	CE10750		
41	148	CTLD_standard	0.1
160	231	CBM_2	5.5
248	264	Somatostatin	3.4
266	307	LISCH7	1.7
306	662	Extensin_2	0.45
>	CE11756		
107	254	CTLD_standard	0.00068
>	CE13381		
1	38	Toxin_18	9.8
43	153	CTLD_standard	2.2e-41
177	278	CTLD_standard	9.4e-35
299	406	CUB	1.1e-18
>	CE13537		
44	156	CTLD_standard	5.5e-34
>	CE14184		
5	75	GRP	0.13
85	229	CTLD_standard	7.4e-32
>	CE14606		
97	232	CTLD_standard	1e-22
>	CE14772		
48	164	CTLD_standard	2.8e-27
>	CE14810		
198	342	CTLD_standard	4.1e-18
>	CE14812		
108	252	CTLD_standard	3.5e-19
280	424	CTLD_standard	3.5e-18
>	CE14814		
1	61	Metallothio_2	6.7
83	205	CTLD_standard	6.8e-06
211	349	CTLD_standard	3.1e-09
>	CE14820		
26	103	PAN	0.65
194	305	CTLD_standard	0.23
>	CE14822		
47	170	CTLD_standard	2.4e-27
>	CE14824		
1	66	Opiods_neuropep	8.4
68	212	CTLD_standard	3.9e-16
>	CE14826		
12	55	EGF_CA	3
64	206	CTLD_standard	2.5e-19
>	CE14828		
64	207	CTLD_standard	1.9e-22
>	CE15425		
1	39	CcoS	5.1
97	216	CTLD_standard	6.3e-14
>	CE15459		
43	146	CTLD_standard	1.2e-27
187	292	CTLD_standard	1.7e-22
>	CE15461		
42	146	CTLD_standard	1.5e-28
246	351	CTLD_standard	2.5e-06
>	CE15585		
65	230	Herpes_capsid	5.8
253	400	CTLD_standard	0.0052
470	616	CTLD_standard	0.0017
>	CE15588		
99	255	CTLD_standard	0.031
>	CE15645		
83	115	CC	2.3
121	213	CTLD_standard	1.5e-18
>	CE15648		
113	223	CTLD_standard	4.5e-07
259	325	WSC	1.4
>	CE15661		
66	192	CTLD_standard	9.9e-20
>	CE15724		
18	88	PAN	8.3
176	292	CTLD_standard	0.33
>	CE15735		
6	164	TatC	5.1
161	217	Sushi	9.9e-12
300	366	COX2	8.6
368	474	CTLD_standard	0.021
479	534	Sushi	6.6e-07
539	601	Sushi	2.9e-08
606	659	Sushi	2.7e-15
773	808	Antimicrobial_5	1.7
>	CE15792		
21	108	PAN	1.8
167	279	CTLD_standard	0.016
>	CE15796		
20	93	PAN	1.1
103	124	CW_binding_1	7.8
134	251	CTLD_standard	0.021
>	CE15797		
141	254	CTLD_standard	0.0044
>	CE15798		
25	86	PAN	1.2
95	132	Omega-toxin	6.3
155	244	CTLD_standard	1.9
>	CE15849		
32	213	VWA	1.9e-24
241	356	CTLD_standard	8e-26
>	CE15866		
13	358	Acyl_transf_3	8.3e-148
556	689	Baculo_p33	4.9
694	755	GRP	0.077
787	913	CTLD_standard	2e-06
>	CE15867		
94	236	CTLD_standard	0.00032
>	CE15876		
28	79	GRP	0.64
130	277	CTLD_standard	0.00028
>	CE15930		
41	146	CTLD_standard	5.5e-26
156	257	CUB	1.1e-08
>	CE15945		
35	222	VWA	7.8e-32
259	379	CTLD_standard	1.9e-14
>	CE15946		
35	222	VWA	7.8e-32
259	377	CTLD_standard	4.5e-15
>	CE15947		
60	242	VWA	7.5e-25
283	402	CTLD_standard	8.8e-21
>	CE15948		
33	214	VWA	2.4e-26
255	375	CTLD_standard	1.9e-23
>	CE15949		
33	213	VWA	1.5e-20
250	360	CTLD_standard	1.2e-13
>	CE15950		
56	236	VWA	8.6e-26
274	383	CTLD_standard	3.2e-19
>	CE15974		
53	140	CTLD_standard	0.00054
>	CE15988		
1	70	GRP	0.079
141	287	CTLD_standard	3.3e-09
>	CE16005		
6	69	Phospholip_A2_1	4.2
159	282	CTLD_standard	0.0046
>	CE16065		
54	112	DUF1378	4.2
129	237	CTLD_standard	1.1e-35
262	362	CTLD_standard	2.4e-31
>	CE16066		
1	101	CTLD_standard	1e-19
126	223	CTLD_standard	1.8e-26
>	CE16067		
11	40	DUF1328	1.8
71	181	CTLD_standard	1e-36
206	303	CTLD_standard	4.4e-25
>	CE16136		
44	153	CTLD_standard	6e-39
177	281	CTLD_standard	1.3e-32
304	403	CUB	1.3e-10
>	CE16469		
123	233	CTLD_standard	1.5e-36
258	357	CTLD_standard	2.4e-29
>	CE16471		
141	251	CTLD_standard	4.9e-39
276	378	CTLD_standard	1.1e-23
>	CE16512		
45	154	CTLD_standard	3.7e-40
181	285	CTLD_standard	1.2e-36
309	413	CUB	1.8e-27
>	CE16595		
20	105	PAN	0.36
156	225	Xlink	9.6
262	382	CTLD_standard	4.8e-13
>	CE16687		
1	51	GRP	2.1
79	226	CTLD_standard	1e-05
>	CE16739		
42	225	VWA	6.6e-20
265	382	CTLD_standard	1.5e-21
>	CE17006		
38	140	CTLD_standard	1.7e-24
149	180	PT	6.3
216	243	DUF801	6.2
>	CE17709		
125	259	CTLD_standard	0.82
>	CE17711		
1	51	GRP	3.6
128	254	CTLD_standard	0.88
>	CE17785		
1	53	GRP	1.3
74	219	CTLD_standard	4.5e-18
>	CE17786		
1	53	GRP	3.7
74	219	CTLD_standard	1.4e-13
>	CE17805		
74	180	CTLD_standard	6.4e-21
399	418	DUF1567	9.2
>	CE18493		
41	148	CTLD_standard	4e-29
202	316	CTLD_standard	2.4e-36
>	CE18597		
51	161	CTLD_standard	7.9e-37
184	290	CTLD_standard	1e-38
307	418	CUB	7.5e-05
442	550	CUB	7e-13
>	CE18598		
46	145	CTLD_standard	8.9e-20
>	CE18607		
90	235	CTLD_standard	0.00028
>	CE18642		
49	158	CTLD_standard	4.4e-14
>	CE18700		
9	75	PAN	1
140	283	CTLD_standard	0.21
>	CE18711		
52	176	CTLD_standard	1e-17
>	CE18712		
88	210	CTLD_standard	3.4e-17
>	CE18891		
5	62	Orthopox_C10L	9.8
69	134	CTLD_standard	1.2
>	CE18892		
41	147	CTLD_standard	2.3e-18
>	CE18936		
22	108	IRS	5
101	270	Pox_VP8_L4R	3.9
308	340	Antimicrobial_6	2.3
390	511	CTLD_standard	6.9e-05
>	CE18966		
7	90	DUF1416	8.5
157	180	Rubredoxin	8.5
239	277	EGF	0.36
493	568	PPC	4
607	682	Hemocyanin_N	8.8
690	728	EGF_2	0.045
816	1055	Thermopsin	1.1
1054	1160	CTLD_standard	1.3e-18
1317	1346	EGF_2	0.017
1346	1375	EGF	0.63
1467	1490	Fer4	4.6
1628	1747	Glyco_hydro_2_N	8.1
1825	1994	VWA	1.7e-05
>	CE19001		
41	148	CTLD_standard	3.5e-30
202	316	CTLD_standard	1.9e-36
>	CE19003		
41	148	CTLD_standard	8.3e-30
202	316	CTLD_standard	2.4e-37
>	CE19102		
37	143	CTLD_standard	5.5e-30
>	CE19143		
44	226	VWA	3.9e-19
261	371	CTLD_standard	4.4e-23
>	CE19261		
26	146	CTLD_standard	9.6e-10
>	CE19262		
48	157	CTLD_standard	1.6e-08
>	CE19313		
3	57	GRP	0.24
81	224	CTLD_standard	3.7e-25
>	CE19314		
63	209	CTLD_standard	8.6e-27
>	CE19315		
3	63	GRP	0.16
73	217	CTLD_standard	7.1e-24
>	CE19316		
42	186	CTLD_standard	2.1e-29
>	CE19317		
45	189	CTLD_standard	6.1e-16
>	CE19318		
2	66	Mfp-3	0.13
77	227	CTLD_standard	2e-26
>	CE19319		
1	54	GRP	0.00071
78	222	CTLD_standard	2.5e-21
>	CE19358		
74	210	CTLD_standard	0.087
>	CE19566		
42	146	CTLD_standard	1.7e-27
169	277	CTLD_standard	7.5e-25
299	404	CUB	2.1e-05
>	CE19750		
53	101	Papilloma_E5	3.1
223	374	CTLD_standard	1.9e-07
>	CE19751		
39	187	CTLD_standard	2.2e-10
>	CE19781		
47	149	CTLD_standard	6e-17
162	264	CUB	1e-18
276	378	CUB	7.8e-11
>	CE19812		
48	143	CTLD_standard	0.023
>	CE19857		
69	184	CTLD_standard	2.3e-24
>	CE20021		
3	61	Collagen	0.62
98	227	CTLD_standard	0.0042
>	CE20273		
143	301	CTLD_standard	0.00076
>	CE20278		
1	34	Entericidin	7.2
118	257	CTLD_standard	1.5e-08
>	CE20294		
68	216	CTLD_standard	3.2e-09
>	CE20380		
1	54	Sex_peptide	5
52	176	CTLD_standard	8.6e-16
>	CE20389		
74	198	CTLD_standard	9.6e-16
>	CE20647		
43	153	CTLD_standard	2.4e-39
177	281	CTLD_standard	3.1e-33
305	409	CUB	2.7e-24
>	CE20896		
39	145	CTLD_standard	1.5e-15
>	CE21406		
1	57	GRP	0.3
97	236	CTLD_standard	7.6e-13
>	CE21408		
1	94	Penaeidin	6.8
89	225	CTLD_standard	3.9e-11
>	CE21468		
27	48	NMU	6.7
152	197	D-aminoacyl_C	8.6
426	570	CTLD_standard	0.00087
>	CE21470		
23	256	Plasmodium_HRP	0.12
399	545	CTLD_standard	9.7e-19
>	CE21471		
58	116	Collagen	3.2
177	357	CTLD_standard	1.1e-09
385	531	CTLD_standard	4.4e-13
>	CE21487		
49	181	CTLD_standard	0.00013
>	CE21960		
39	145	CTLD_standard	2.9e-13
>	CE21962		
35	62	MHC_I_C	5.6
430	565	CTLD_standard	2e-21
>	CE22283		
224	366	CTLD_standard	1e-09
>	CE22562		
92	183	CTLD_standard	0.2
>	CE23305		
53	175	CTLD_standard	1.7e-11
>	CE23307		
76	198	CTLD_standard	2.8e-09
>	CE23311		
16	61	DUF1271	2.7
153	290	CTLD_standard	0.022
>	CE23330		
113	147	PD40	5
158	268	CTLD_standard	0.052
>	CE23440		
4	180	TatC	9.4
285	330	ATP-synt_8	2.2
365	433	CBM_2	5.8
459	611	CTLD_standard	0.019
>	CE24045		
41	80	Involucrin2	2.2
91	175	FlgM	4.7
205	451	Autotransporter	1.6
476	619	CTLD_standard	3.9e-17
>	CE24525		
22	161	CTLD_standard	2.8e-10
>	CE24586		
10	44	E_raikovi_mat	0.38
145	270	CTLD_standard	0.00048
>	CE25008		
115	240	CTLD_standard	0.061
241	277	Ldl_recept_a	9.8e-06
661	712	Sushi	0.00015
864	913	TIL	1.3
909	953	EGF_CA	9.4e-06
1040	1095	Sushi	0.25
1100	1167	Sushi	0.004
1302	1338	Clathrin_propel	9.9
1430	1466	EGF	1.5
1600	1634	EGF_2	7.4e-05
1643	1678	EGF	2.2
1685	1720	EGF_2	7.5e-07
1729	1759	EGF	0.11
1766	1806	EGF	0.026
1814	1847	EGF_2	2.8e-05
1851	1882	EGF	0.39
1889	1920	EGF_2	1e-05
1927	1958	EGF_2	0.00014
1965	1994	EGF	4.7e-05
2011	2041	EGF	0.0032
2129	2183	LIM	9.5
2293	2373	HYR	1.3e-35
2575	2625	GCC2_GCC3	2.2e-14
2625	2632	Hormone_4	8.1
2632	2691	GCC2_GCC3	0.0003
2710	2753	GCC2_GCC3	1.3e-06
>	CE25292		
40	147	CTLD_standard	3.1e-16
222	440	Endostatin	9.2
>	CE25433		
63	199	CTLD_standard	3.8e-09
>	CE26239		
27	90	PAN	2.4
167	313	CTLD_standard	0.14
>	CE26979		
46	149	CTLD_standard	2e-20
189	349	Glyco_hydro_16	5.7
>	CE27087		
77	196	CTLD_standard	6e-14
>	CE27494		
38	140	CTLD_standard	1.7e-31
181	216	PT	0.23
221	256	PT	0.42
>	CE27497		
43	148	CTLD_standard	5.6e-18
>	CE27828		
42	151	CTLD_standard	5.4e-44
175	284	CTLD_standard	3.4e-35
309	414	CUB	4.4e-30
>	CE27829		
42	151	CTLD_standard	4.4e-36
174	273	CTLD_standard	1.5e-33
298	403	CUB	3.8e-27
>	CE28210		
61	249	PLA2_inh	0.94
278	363	Bin3	3.2
418	514	KilA-N	3.6
523	550	DMA	7.3
>	CE28500		
112	237	CTLD_standard	0.069
>	CE28701		
19	44	Toxin_24	6.2
46	154	CTLD_standard	2e-40
178	284	CTLD_standard	5.7e-29
309	413	CUB	3.7e-16
>	CE30011		
224	266	DltD_N	8.6
364	438	Paramecium_SA	3.6
441	554	CTLD_standard	3e-11
>	CE30052		
38	144	CTLD_standard	6.8e-19
>	CE31161		
107	204	CTLD_standard	0.0086
>	CE31546		
39	145	CTLD_standard	4.3e-13
>	CE31650		
40	146	CTLD_standard	4.8e-17
>	CE31655		
40	147	CTLD_standard	3.8e-17
221	337	DUF141	9.6
>	CE31796		
1	43	VirB	8.2
44	70	EGF_CA	6.7
169	244	PAN	0.043
260	304	Enterotoxin_HS	1.2
495	609	CTLD_standard	0.02
>	CE31901		
42	144	CTLD_standard	6.5e-17
149	259	CUB	1.1e-11
269	373	CUB	9.5e-08
>	CE32109		
43	151	CTLD_standard	1.8e-42
175	281	CTLD_standard	1.1e-27
302	407	CUB	5.8e-22
>	CE32503		
133	243	CTLD_standard	1.2e-41
268	368	CTLD_standard	9.5e-28
>	CE32606		
41	144	CTLD_standard	3.6e-36
168	274	CTLD_standard	6.9e-34
299	404	CUB	3.8e-19
>	CE32834		
106	228	CTLD_standard	1.6e-14
341	371	Toxin_21	8.8
372	480	CTLD_standard	0.00054
>	CE33419		
100	219	CTLD_standard	8.2e-11
>	CE33420		
100	234	CTLD_standard	1.8e-08
>	CE33579		
289	467	VWA	2.2e-29
503	625	CTLD_standard	3.3e-22
>	CE34253		
47	164	CTLD_standard	6.1e-11
>	CE34259		
113	232	CTLD_standard	6e-14
>	CE34260		
77	144	CTLD_standard	0.002
>	CE34411		
63	167	CTLD_standard	3.7e-20
>	CE34432		
157	291	CTLD_standard	1.9
>	CE34525		
58	171	CTLD_standard	0.0001
>	CE34583		
3	52	UPF0154	4.9
188	241	MrpF_PhaF	5.9
425	557	CTLD_standard	1.3e-05
>	CE34664		
126	218	CTLD_standard	1.3
222	297	Kringle	3.6e-05
311	350	Ldl_recept_a	6.1e-07
348	428	PAN	5.2e-12
552	588	Ldl_recept_a	0.00032
>	CE34720		
410	517	CTLD_standard	0.36
>	CE34855		
39	146	CTLD_standard	5.7e-17
>	CE34870		
10	134	TMEM9	3.5
123	233	CTLD_standard	5.8e-39
258	357	CTLD_standard	3.1e-26
>	CE34951		
1	108	DNA_PPF	4.6
155	288	CTLD_standard	0.0013
>	CE35064		
56	196	CTLD_standard	1.3e-11
>	CE35100		
1	34	Entericidin	7.2
62	190	CTLD_standard	0.014
>	CE35320		
85	200	CTLD_standard	5.3e-24
>	CE35549		
165	275	CTLD_standard	1.2e-41
300	397	CTLD_standard	3.9e-25
>	CE35619		
129	239	CTLD_standard	8.8e-40
264	362	CTLD_standard	4.4e-23
>	CE35620		
93	128	PsbI	2.3
160	267	CTLD_standard	8e-31
291	393	CTLD_standard	4.8e-22
>	CE35640		
41	128	Phage_holin_5	9
128	238	CTLD_standard	1.6e-38
263	358	CTLD_standard	1.2e-27
>	CE35641		
12	124	Mucin	6.2
113	223	CTLD_standard	7.6e-37
248	349	CTLD_standard	5.7e-21
>	CE35642		
1	79	ATP-synt_8	2.4
116	226	CTLD_standard	6e-31
251	349	CTLD_standard	3.4e-22
>	CE35697		
41	150	CTLD_standard	1.2e-38
173	278	CTLD_standard	2.2e-27
302	410	CUB	1.4e-10
>	CE35805		
116	140	PT	9.1
176	353	Viral_coat	8.4
426	542	CTLD_standard	4.7e-10
>	CE35853		
47	149	CTLD_standard	2.9e-16
162	264	CUB	1.1e-17
276	378	CUB	2.3e-10
>	CE35855		
10	53	Thionin	9.4
55	104	EB	4.2
393	523	CTLD_standard	3.7e-07
>	CE35872		
1	42	EPV_E5	2.8
54	160	CTLD_standard	2.6e-22
>	CE35873		
1	103	CTLD_standard	7.2e-16
227	351	Lectin_legB	5.1
376	466	MED6	5.5
>	CE36051		
43	147	CTLD_standard	4.1e-29
235	340	CTLD_standard	7e-07
>	CE36216		
74	197	CTLD_standard	3.8e-12
>	CE36238		
61	214	MFMR	1.2
247	337	CTLD_standard	1.5e-10
>	CE36239		
89	182	CTLD_standard	7.5e-23
>	CE36598		
3	169	TatC	0.73
324	430	CTLD_standard	4.7e-12
>	CE36741		
39	145	CTLD_standard	3.9e-13
221	326	DUF1094	0.52
>	CE36742		
39	145	CTLD_standard	7.2e-15
207	307	Copine	9.9
>	CE36853		
138	307	Glyco_hydro_61	0.72
413	445	CC	2.7
472	629	CTLD_standard	0.037
>	CE36869		
53	155	CTLD_standard	1.1e-08
209	390	HNF-1_N	1.3
537	617	C4	2.1
652	765	CTLD_standard	1.5e-10
>	CE36882		
50	110	CX	2.3e-31
122	182	CX	1e-32
192	268	GRP	0.68
296	425	CTLD_standard	1.7e-23
435	500	Pap_E4	8.9
572	639	CX	1.1e-35
>	CE36968		
29	63	EGF	0.34
71	194	CTLD_standard	6.2e-12
241	322	Gal_Lectin	2e-05
411	444	PSRT	6.3
479	539	HRM	0.034
544	676	Pkip-1	0.12
734	820	Keratin	9.6
837	885	GPS	4.2e-15
894	1140	7tm_2	1.6e-85
>	CE37227		
66	185	CTLD_standard	2e-15
239	322	FlgM	1.9
401	665	Borrelia_orfA	0.76
687	822	Flotillin	5.2
>	CE37342		
94	186	CTLD_standard	0.0049
288	385	CTLD_standard	1.4e-10
>	CE37574		
40	143	CTLD_standard	5.1e-22
>	CE37677		
1	74	CTLD_standard	0.067
77	305	Fibrinogen_C	4.5e-20
>	CE37683		
39	145	CTLD_standard	2.3e-12
270	389	Beny_P26	3.6
413	519	CTLD_standard	6.6e-18
>	CE37684		
39	145	CTLD_standard	2.3e-12
270	389	Beny_P26	3.6
413	552	CTLD_standard	1.4e-11
>	CE37728		
6	113	CTLD_standard	3.8e-17
187	303	DUF141	9.6
>	CE37745		
40	146	CTLD_standard	6.7e-15
>	CE37931		
64	160	CTLD_standard	0.035
>	CE37968		
46	148	CTLD_standard	1.2e-20
160	269	CUB	1.6e-08
281	383	CUB	1e-09
>	CE38082		
69	185	CTLD_standard	0.00047
>	CE38083		
77	189	CTLD_standard	0.012
>	CE38251		
145	192	PRKCSH	3.4
433	535	CTLD_standard	0.0039
>	CE38363		
163	273	CTLD_standard	1.2e-41
298	395	CTLD_standard	3.9e-25
>	CE38481		
44	147	CTLD_standard	2.3e-27
238	337	Adeno_E3A	5.3
>	CE38604		
32	176	Mucin	2.7
167	277	CTLD_standard	9.5e-40
302	403	CTLD_standard	1.6e-28
>	CE38627		
56	163	CTLD_standard	2.7e-25
208	321	CTLD_standard	1.4e-19
343	447	CTLD_standard	1.9e-28
462	567	CUB	0.00064
>	CE38630		
41	149	CTLD_standard	2e-36
187	304	CTLD_standard	3.8e-33
>	CE38632		
42	153	CTLD_standard	1.2e-27
177	285	CTLD_standard	3.7e-31
307	407	CUB	1.1e-13
>	CE38633		
124	231	CTLD_standard	3.5e-38
256	339	CTLD_standard	0.0047
>	CE38634		
15	105	DUF1035	9.1
101	211	CTLD_standard	3.4e-27
238	337	CTLD_standard	1.4e-23
>	CE38636		
18	58	PsbL	8.7
58	86	EGF_CA	1.4
94	204	CTLD_standard	7.1e-36
230	331	CTLD_standard	1.2e-28
>	CE38638		
38	193	VWA	6.2e-07
229	346	CTLD_standard	1.7e-17
>	CE38641		
43	153	CTLD_standard	2.6e-31
176	280	CTLD_standard	6.2e-23
303	412	CUB	6.1e-21
>	CE38644		
10	112	CTLD_standard	0.00098
>	CE38795		
14	75	CBM_14	7.3
91	228	CTLD_standard	1.8
>	CE38875		
42	150	CTLD_standard	1.5e-08
>	CE38909		
89	215	CTLD_standard	1.6e-19
>	CE39162		
39	145	CTLD_standard	1.1e-16
>	CE39163		
39	120	CTLD_standard	0.0017
>	CE39171		
1	97	CTLD_standard	3.5e-09
135	248	CTLD_standard	5.8e-35
276	380	CTLD_standard	7.3e-28
395	498	CUB	0.0016
>	CE39250		
39	145	CTLD_standard	1.5e-18
153	231	Cache	7.2
>	CE39386		
149	188	HALZ	9.4
204	306	CTLD_standard	2e-20
