<menubar>

	<menu id="File">
		
<!--		<menuitem id="JCheckBox">
<!--			<parameter id="name" value="ZoomMode"/> 
<!--			<parameter id="actionClass" value="domosaics.ui.views.view.actions.ToggleZoomModeAction"/> 
<!--			<parameter id="tooltip" value="Makes zooming possible using the mouse wheel"/> 
<!--			<parameter id="isSelected" value="false"/>
<!--		</menuItem>
		
		<menuitem id="JMenuItem">
			<parameter id="name" value="Save Sequences To File"/> 
			<parameter id="actionClass" value="domosaics.ui.views.sequenceview.actions.SaveFastaFileAction"/> 
			<parameter id="tooltip" value="Saves the sequences to a file"/> 
		</menuItem>

<!--		<menu id="Export">
<!--			<menuitem id="JMenuItem">
<!--				<parameter id="name" value="As PNG..."/> 
<!--				<parameter id="actionClass" value="domosaics.ui.views.view.actions.SaveViewAsPngAction"/> 
<!--			</menuItem>

<!--			<menuitem id="JMenuItem">
<!--				<parameter id="name" value="As JPG..."/> 
<!--				<parameter id="actionClass" value="domosaics.ui.views.view.actions.SaveViewAsJpgAction"/>
<!--			</menuItem>
		
<!--			<menuitem id="JMenuItem">
<!--				<parameter id="name" value="As BMP..."/>
<!--				<parameter id="actionClass" value="domosaics.ui.views.view.actions.SaveViewAsBmpAction"/> 
<!--			</menuItem>
		
<!--			<menuitem id="JMenuItem">
<!--				<parameter id="name" value="As PDF..."/> 
<!--				<parameter id="actionClass" value="domosaics.ui.views.view.actions.SaveViewAsPdfAction"/> 
<!--			</menuItem>
		
<!--			<menuitem id="JMenuItem">
<!--				<parameter id="name" value="As SVG..."/> 
<!--				<parameter id="actionClass" value="domosaics.ui.views.view.actions.SaveViewAsSvgAction"/> 
<!--			</menuItem>
<!--		</menu>

		<menuitem id="JSeparator"/>
		
		<menuitem id="JMenuItem">
			<parameter id="name" value="Close"/> 
			<parameter id="actionClass" value="domosaics.ui.views.view.actions.CloseAction"/> 
			<parameter id="tooltip" value="Closes the view"/> 
		</menuItem>
	</menu>
	
</menubar>