<?xml version="1.0" encoding="UTF-8"?>

<!-- View Property description: -->
<!-- name: name of the view -->
<!-- icon: view icon used within workspace -->
<!-- isTool: specifies whether or not the view is embedded in a external frame -->

<propertys>
	<property id="name" value="SequenceView">
	<property id="icon" value="domosaics/ui/views/sequenceview/resources/img/sequence.png">
	<property id="isTool" value="false">
	<property id="class" value="domosaics.ui.views.sequenceview.SequenceView">
	<property id="workspaceFolderIcon" value="domosaics/ui/views/sequenceview/resources/img/seqfolder.png">
	<property id="dataIcon" value="domosaics/ui/views/sequenceview/resources/img/seqbig.png">
	<property id="workspaceFolderName" value="Sequences">
</propertys>