#log4j.rootLogger=INFO,ROOTLOGGER
#log4j.appender.ROOTLOGGER=org.apache.log4j.ConsoleAppender
#log4j.appender.ROOTLOGGER.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOTLOGGER.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#define the console appender
#log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
# now define the layout for the appender
#log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# now map our console appender as a root logger, means all log messages will go to this appender
#log4j.rootLogger = DEBUG, consoleAppender
log4j.appender.domosaicslog=org.apache.log4j.RollingFileAppender
log4j.appender.domosaicslog.File=${java.io.tmpdir}/domosaics.log
log4j.appender.domosaicslog.MaxFileSize=2MB
log4j.appender.domosaicslog.MaxBackupIndex=2
log4j.appender.domosaicslog.layout = org.apache.log4j.PatternLayout
log4j.appender.domosaicslog.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.rootLogger = INFO, domosaicslog
log4j.rootLogger = DEBUG, domosaicslog
