log4j.appender.domosaicslog=org.apache.log4j.RollingFileAppender
log4j.appender.domosaicslog.File=${java.io.tmpdir}/domosaics.log
#log4j.appender.domosaicslog.File=${user.home}/domosaics.log
log4j.appender.domosaicslog.MaxFileSize=2MB
log4j.appender.domosaicslog.MaxBackupIndex=2
log4j.appender.domosaicslog.layout = org.apache.log4j.PatternLayout
log4j.appender.domosaicslog.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.rootLogger = INFO, stdout, domosaicslog
log4j.rootLogger = ERROR, stdout, domosaicslog
log4j.rootLogger = DEBUG, stdout, domosaicslog