#log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.EMAIL.SMTPHost=secmail.uni-muenster.de
#log4j.appender.EMAIL.SMTPPort=587 
#log4j.appender.EMAIL.From=domosaics.uni-muenster.de
#log4j.appender.EMAIL.To=domosaics.uni-muenster.de
#log4j.appender.EMAIL.SMTPUsername=""
#log4j.appender.EMAIL.SMTPPassword=""
#log4j.appender.EMAIL.Subject=DoMosaics Exception Submission
#log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.EMAIL.layout.ConversionPattern=[%d] [%t] %-5p %c %x - %m%n
#log4j.appender.EMAIL.Threshold=Warning
#log4j.appender.EMAIL.BufferSize=1
#log4j.appender.EMAIL.SMTPDebug=true

log4j.appender.domosaicslog=org.apache.log4j.RollingFileAppender
log4j.appender.domosaicslog.File=${java.io.tmpdir}/domosaics.log:
log4j.appender.domosaicslog.MaxFileSize=2MB
log4j.appender.domosaicslog.MaxBackupIndex=2
log4j.appender.domosaicslog.layout = org.apache.log4j.PatternLayout
log4j.appender.domosaicslog.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.rootLogger = INFO, domosaicslog
log4j.rootLogger = ERROR, domosaicslog
#log4j.rootLogger = WARNING, EMAIL